apiVersion: apps/v1
kind: Deployment
metadata:
  name: carrefourdelivery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carrefourdelivery
  template:
    metadata:
      labels:
        app: carrefourdelivery
    spec:
      containers:
      - name: carrefourdelivery
        image: carrefourdelivery:tag 
        ports:
        - containerPort: 8090 